<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #494848;
            margin: 0;
            padding: 0;
            background-image: url('img/fondo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;

            box-shadow: 0px 0px 10px #2c364b;
            border-radius: 25px;
        }

        h1 {
            color: #0e408f;
            text-align: center;

        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #4285f4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mis perritos</h1>
        <table>

            <tr>
            <th style="width:300px;background-color:#5496dd;">Mascota</th>
            <th style="width:300px;background-color:#5496dd;">1</th>
            <th style="width:300px;background-color:#5496dd;">2</th>
            </tr>
            <tr>
            <td>Nombre </td>
            <td>Kira</td>
            <td>Pekas</td>
            </tr>
            <tr>
            <td>Edad</td>
            <td>5 a単os</td>
            <td>5 a単os</td>
            </tr>
            <tr>
            <td>Raza</td>
            <td>Cruza</td>
            <td>Bulldog Frances</td>
            </tr>
            <td>Tama単o</td>
            <td>Peque単o</td>
            <td>Mediano</td>
            </tr>
            <td>Color</td>
            <td>Negro c/Blanco</td>
            <td>Negro c/Blanco</td>
            </tr>
            <td>Genero</td>
            <td>Hembra</td>
            <td>Macho</td>
            </table>
            <h1>    </h1>
            <img src="img/kira.jpg"; width="200px"; height="200px">
            <img src="img/pekas.jpg"; width="200px"; height="200px">
    </div>
    
</body>
</html>